# Makes hyprsunset do nothing to the screen by default
# Without this, the default applies some tint to the monitor

latitude = 37.565473
longitude = -122.256542

start_time = "sunset"
transition_duration = "2h"

temp_day = 6500
temp_night = 2000

smooth_transition = true
transition_steps = 120 # 1 step/min == 2 hours transition time

daemon = true   # run in background automatically
log_level = "info"

exec-once = hyprsunset -A

profile {
    time = 07:00
    identity = true
}
