context.properties = {
    default.clock.rate          = 768000
    default.clock.allowed-rates = [ 44100 48000 96000 192000 384000 705600 768000 ]
    default.clock.quantum       = 1024
    default.clock.min-quantum   = 32
}
