include ~/.config/omarchy/current/theme/kitty.conf

env TERM xterm-256color

# Font
font_family MonaspiceNe Nerd Font Mono
bold_italic_font MonaspiceNe Nerd Font Mono
font_size        18.0

# Window
window_padding_width 14
window_padding_height 14
hide_window_decorations yes
show_window_resize_notification no
confirm_os_window_close 0

# Keybindings
map F11 toggle_fullscreen

# Allow remote access
single_instance yes
allow_remote_control yes

# Aesthetics
cursor_shape block
enable_audio_bell no

# Minimal Tab bar styling 
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

shell /bin/zsh -l

